--cpu Cortex-M0+
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
".\objects\misc.o"
".\objects\common.o"
".\objects\kea128_adc.o"
".\objects\kea128_flash.o"
".\objects\kea128_ftm.o"
".\objects\kea128_gpio.o"
".\objects\kea128_irq.o"
".\objects\kea128_kbi.o"
".\objects\kea128_pit.o"
".\objects\kea128_port.o"
".\objects\kea128_uart.o"
".\objects\kea128_systick.o"
".\objects\kea128_i2c.o"
".\objects\kea128_spi.o"
".\objects\seekfree_fun.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_mpu6050.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\nvic.o"
".\objects\oled_iic.o"
".\objects\codetab.o"
".\objects\my_nrf.o"
".\objects\control.o"
".\objects\filter.o"
".\objects\init.o"
".\objects\protoco.o"
".\objects\angle.o"
".\objects\speed.o"
".\objects\turn.o"
".\objects\key.o"
".\objects\master.o"
".\objects\computer.o"
--library_type=microlib --strict --scatter ".\Objects\KEA128.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KEA128.map" -o .\Objects\KEA128.axf